('{"created_at":"Fri Mar 13 18:37:11 +0000 '
 '2020","id":1238534589385146374,"id_str":"1238534589385146374","text":"RT '
 "@Arsalan8901: Pepsi Catch a crore in today's match \\ud83d\\ude02\\n\\n#PSL5 "
 '#PZvMS #MSvPZ https:\\/\\/t.co\\/qZPMcVQwlD","source":"\\u003ca '
 'href=\\"http:\\/\\/twitter.com\\/download\\/iphone\\" '
 'rel=\\"nofollow\\"\\u003eTwitter for '
 'iPhone\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":1189476339801305088,"id_str":"1189476339801305088","name":"umair","screen_name":"1947Umair","location":null,"url":null,"description":"Patriot '
 ', Cricket Geek , Love Pakistan '
 '\\ud83c\\uddf5\\ud83c\\uddf0","translator_type":"none","protected":false,"verified":false,"followers_count":308,"friends_count":750,"listed_count":0,"favourites_count":2692,"statuses_count":5482,"created_at":"Wed '
 'Oct 30 09:37:25 +0000 '
 '2019","utc_offset":null,"time_zone":null,"geo_enabled":false,"lang":null,"contributors_enabled":false,"is_translator":false,"profile_background_color":"F5F8FA","profile_background_image_url":"","profile_background_image_url_https":"","profile_background_tile":false,"profile_link_color":"1DA1F2","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\\/\\/pbs.twimg.com\\/profile_images\\/1223902743556972544\\/gEpf760m_normal.jpg","profile_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_images\\/1223902743556972544\\/gEpf760m_normal.jpg","profile_banner_url":"https:\\/\\/pbs.twimg.com\\/profile_banners\\/1189476339801305088\\/1572550695","default_profile":true,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":{"created_at":"Fri '
 'Mar 13 17:16:09 +0000 '
 '2020","id":1238514194493865984,"id_str":"1238514194493865984","text":"Pepsi '
 "Catch a crore in today's match \\ud83d\\ude02\\n\\n#PSL5 #PZvMS #MSvPZ "
 'https:\\/\\/t.co\\/qZPMcVQwlD","display_text_range":[0,59],"source":"\\u003ca '
 'href=\\"http:\\/\\/twitter.com\\/download\\/android\\" '
 'rel=\\"nofollow\\"\\u003eTwitter for '
 'Android\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":1018040696178135042,"id_str":"1018040696178135042","name":"Arsalan '
 'Siddique '
 '\\ud83c\\uddf5\\ud83c\\uddf0","screen_name":"Arsalan8901","location":"Karachi, '
 'Pakistan","url":null,"description":"Sports writer at Geo news and @cricingif '
 'urdu | statistician | Ex Express entertainment | News '
 'one","translator_type":"none","protected":false,"verified":false,"followers_count":1851,"friends_count":1791,"listed_count":1,"favourites_count":2316,"statuses_count":2002,"created_at":"Sat '
 'Jul 14 07:53:11 +0000 '
 '2018","utc_offset":null,"time_zone":null,"geo_enabled":false,"lang":null,"contributors_enabled":false,"is_translator":false,"profile_background_color":"F5F8FA","profile_background_image_url":"","profile_background_image_url_https":"","profile_background_tile":false,"profile_link_color":"1DA1F2","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\\/\\/pbs.twimg.com\\/profile_images\\/1225438125868146688\\/9wgFvTVO_normal.jpg","profile_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_images\\/1225438125868146688\\/9wgFvTVO_normal.jpg","profile_banner_url":"https:\\/\\/pbs.twimg.com\\/profile_banners\\/1018040696178135042\\/1571170163","default_profile":true,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"quote_count":2,"reply_count":2,"retweet_count":16,"favorite_count":51,"entities":{"hashtags":[{"text":"PSL5","indices":[40,45]},{"text":"PZvMS","indices":[46,52]},{"text":"MSvPZ","indices":[53,59]}],"urls":[],"user_mentions":[],"symbols":[],"media":[{"id":1238514190714843137,"id_str":"1238514190714843137","indices":[60,83],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/ETAWGDLWsAEJwo8.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/ETAWGDLWsAEJwo8.jpg","url":"https:\\/\\/t.co\\/qZPMcVQwlD","display_url":"pic.twitter.com\\/qZPMcVQwlD","expanded_url":"https:\\/\\/twitter.com\\/Arsalan8901\\/status\\/1238514194493865984\\/photo\\/1","type":"photo","sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"large":{"w":699,"h":324,"resize":"fit"},"medium":{"w":699,"h":324,"resize":"fit"},"small":{"w":680,"h":315,"resize":"fit"}}}]},"extended_entities":{"media":[{"id":1238514190714843137,"id_str":"1238514190714843137","indices":[60,83],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/ETAWGDLWsAEJwo8.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/ETAWGDLWsAEJwo8.jpg","url":"https:\\/\\/t.co\\/qZPMcVQwlD","display_url":"pic.twitter.com\\/qZPMcVQwlD","expanded_url":"https:\\/\\/twitter.com\\/Arsalan8901\\/status\\/1238514194493865984\\/photo\\/1","type":"photo","sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"large":{"w":699,"h":324,"resize":"fit"},"medium":{"w":699,"h":324,"resize":"fit"},"small":{"w":680,"h":315,"resize":"fit"}}}]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"en"},"is_quote_status":false,"quote_count":0,"reply_count":0,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[{"text":"PSL5","indices":[57,62]},{"text":"PZvMS","indices":[63,69]},{"text":"MSvPZ","indices":[70,76]}],"urls":[],"user_mentions":[{"screen_name":"Arsalan8901","name":"Arsalan '
 'Siddique '
 '\\ud83c\\uddf5\\ud83c\\uddf0","id":1018040696178135042,"id_str":"1018040696178135042","indices":[3,15]}],"symbols":[],"media":[{"id":1238514190714843137,"id_str":"1238514190714843137","indices":[77,100],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/ETAWGDLWsAEJwo8.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/ETAWGDLWsAEJwo8.jpg","url":"https:\\/\\/t.co\\/qZPMcVQwlD","display_url":"pic.twitter.com\\/qZPMcVQwlD","expanded_url":"https:\\/\\/twitter.com\\/Arsalan8901\\/status\\/1238514194493865984\\/photo\\/1","type":"photo","sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"large":{"w":699,"h":324,"resize":"fit"},"medium":{"w":699,"h":324,"resize":"fit"},"small":{"w":680,"h":315,"resize":"fit"}},"source_status_id":1238514194493865984,"source_status_id_str":"1238514194493865984","source_user_id":1018040696178135042,"source_user_id_str":"1018040696178135042"}]},"extended_entities":{"media":[{"id":1238514190714843137,"id_str":"1238514190714843137","indices":[77,100],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/ETAWGDLWsAEJwo8.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/ETAWGDLWsAEJwo8.jpg","url":"https:\\/\\/t.co\\/qZPMcVQwlD","display_url":"pic.twitter.com\\/qZPMcVQwlD","expanded_url":"https:\\/\\/twitter.com\\/Arsalan8901\\/status\\/1238514194493865984\\/photo\\/1","type":"photo","sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"large":{"w":699,"h":324,"resize":"fit"},"medium":{"w":699,"h":324,"resize":"fit"},"small":{"w":680,"h":315,"resize":"fit"}},"source_status_id":1238514194493865984,"source_status_id_str":"1238514194493865984","source_user_id":1018040696178135042,"source_user_id_str":"1018040696178135042"}]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"en","timestamp_ms":"1584124631626"}\r\n')nnnnnnnnnn('{"created_at":"Fri Mar 13 18:37:11 +0000 '
 '2020","id":1238534590249218048,"id_str":"1238534590249218048","text":"RT '
 '@cjpolania: Puedo soportar un fin de semana sin agua, luz, Coca Cola, una '
 'cerveza Stella Artois, mi esposa y mi hijo, Netflix, el '
 'peri\\u00f3d\\u2026","source":"\\u003ca '
 'href=\\"http:\\/\\/twitter.com\\/download\\/android\\" '
 'rel=\\"nofollow\\"\\u003eTwitter for '
 'Android\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":153186883,"id_str":"153186883","name":"Marcos '
 'Rivera Mendez","screen_name":"MarcosRiveraM3","location":"Cali, '
 'Colombia","url":null,"description":"Mi pasion el futbol\\u26bd, '
 '@AmericadeCali \\ud83c\\udde6\\ud83c\\uddf9 , @RealMadrid \\ud83c\\udfc6 '
 'Seleccion Colombia\\ud83c\\udde8\\ud83c\\uddf4....\\nMi '
 'Familia\\ud83d\\udcaa\\u2763\\ufe0fMi Vida T\\u00fa @MelissaPolania '
 '\\ud83d\\ude0d Compartir '
 'opiniones.","translator_type":"none","protected":false,"verified":false,"followers_count":532,"friends_count":4760,"listed_count":2,"favourites_count":42208,"statuses_count":17964,"created_at":"Mon '
 'Jun 07 22:35:27 +0000 '
 '2010","utc_offset":null,"time_zone":null,"geo_enabled":true,"lang":null,"contributors_enabled":false,"is_translator":false,"profile_background_color":"1A1B1F","profile_background_image_url":"http:\\/\\/abs.twimg.com\\/images\\/themes\\/theme9\\/bg.gif","profile_background_image_url_https":"https:\\/\\/abs.twimg.com\\/images\\/themes\\/theme9\\/bg.gif","profile_background_tile":false,"profile_link_color":"2FC2EF","profile_sidebar_border_color":"181A1E","profile_sidebar_fill_color":"252429","profile_text_color":"666666","profile_use_background_image":true,"profile_image_url":"http:\\/\\/pbs.twimg.com\\/profile_images\\/1142484803369017344\\/l5fYjOkt_normal.jpg","profile_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_images\\/1142484803369017344\\/l5fYjOkt_normal.jpg","profile_banner_url":"https:\\/\\/pbs.twimg.com\\/profile_banners\\/153186883\\/1561224840","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":{"created_at":"Fri '
 'Mar 13 18:15:15 +0000 '
 '2020","id":1238529068003405824,"id_str":"1238529068003405824","text":"Puedo '
 'soportar un fin de semana sin agua, luz, Coca Cola, una cerveza Stella '
 'Artois, mi esposa y mi hijo, Netflix,\\u2026 '
 'https:\\/\\/t.co\\/p8rUNLv4tP","source":"\\u003ca '
 'href=\\"http:\\/\\/twitter.com\\/download\\/iphone\\" '
 'rel=\\"nofollow\\"\\u003eTwitter for '
 'iPhone\\u003c\\/a\\u003e","truncated":true,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":500703580,"id_str":"500703580","name":"C\\u00e9sar '
 'Polan\\u00eda","screen_name":"cjpolania","location":"Cali, '
 'Colombia","url":null,"description":"Editor de Deportes del diario El '
 'Pa\\u00eds de Cali. Autor del libro \\u2018Gabriel Ochoa Uribe\\u2019. '
 "Profesor de la UAO. Rub\\u00e9n Blades y The Beatles, \\u00a1pa' qu\\u00e9 "
 'm\\u00e1s!","translator_type":"none","protected":false,"verified":false,"followers_count":8780,"friends_count":1458,"listed_count":50,"favourites_count":24083,"statuses_count":19219,"created_at":"Thu '
 'Feb 23 11:37:05 +0000 '
 '2012","utc_offset":null,"time_zone":null,"geo_enabled":false,"lang":null,"contributors_enabled":false,"is_translator":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_image_url_https":"https:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_tile":false,"profile_link_color":"1DA1F2","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\\/\\/pbs.twimg.com\\/profile_images\\/1217645134562627586\\/eCStaGo-_normal.jpg","profile_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_images\\/1217645134562627586\\/eCStaGo-_normal.jpg","profile_banner_url":"https:\\/\\/pbs.twimg.com\\/profile_banners\\/500703580\\/1569424425","default_profile":true,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"extended_tweet":{"full_text":"Puedo '
 'soportar un fin de semana sin agua, luz, Coca Cola, una cerveza Stella '
 'Artois, mi esposa y mi hijo, Netflix, el peri\\u00f3dico, un caf\\u00e9 '
 'cargado, un sancocho de gallina..., pero sin f\\u00fatbol, sin Liga Premier, '
 'sin Liga espa\\u00f1ola, sin la colombiana, eso debe ser peor que el '
 'covid-19.","display_text_range":[0,280],"entities":{"hashtags":[],"urls":[],"user_mentions":[],"symbols":[]}},"quote_count":0,"reply_count":3,"retweet_count":6,"favorite_count":20,"entities":{"hashtags":[],"urls":[{"url":"https:\\/\\/t.co\\/p8rUNLv4tP","expanded_url":"https:\\/\\/twitter.com\\/i\\/web\\/status\\/1238529068003405824","display_url":"twitter.com\\/i\\/web\\/status\\/1\\u2026","indices":[116,139]}],"user_mentions":[],"symbols":[]},"favorited":false,"retweeted":false,"filter_level":"low","lang":"es"},"is_quote_status":false,"quote_count":0,"reply_count":0,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"urls":[],"user_mentions":[{"screen_name":"cjpolania","name":"C\\u00e9sar '
 'Polan\\u00eda","id":500703580,"id_str":"500703580","indices":[3,13]}],"symbols":[]},"favorited":false,"retweeted":false,"filter_level":"low","lang":"es","timestamp_ms":"1584124631832"}\r\n')nnnnnnnnnn('{"created_at":"Fri Mar 13 18:37:19 +0000 '
 '2020","id":1238534623254188035,"id_str":"1238534623254188035","text":"RT '
 '@ZahidSiddique_: National stadium karachi Pepsi Catch a Cror winner '
 '\\ud83d\\udc4f\\ud83d\\ude02\\n\\n#PZvMS #MSvPZ '
 'https:\\/\\/t.co\\/5ur5Pg40fm","source":"\\u003ca '
 'href=\\"http:\\/\\/twitter.com\\/download\\/iphone\\" '
 'rel=\\"nofollow\\"\\u003eTwitter for '
 'iPhone\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":1189476339801305088,"id_str":"1189476339801305088","name":"umair","screen_name":"1947Umair","location":null,"url":null,"description":"Patriot '
 ', Cricket Geek , Love Pakistan '
 '\\ud83c\\uddf5\\ud83c\\uddf0","translator_type":"none","protected":false,"verified":false,"followers_count":308,"friends_count":750,"listed_count":0,"favourites_count":2692,"statuses_count":5483,"created_at":"Wed '
 'Oct 30 09:37:25 +0000 '
 '2019","utc_offset":null,"time_zone":null,"geo_enabled":false,"lang":null,"contributors_enabled":false,"is_translator":false,"profile_background_color":"F5F8FA","profile_background_image_url":"","profile_background_image_url_https":"","profile_background_tile":false,"profile_link_color":"1DA1F2","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\\/\\/pbs.twimg.com\\/profile_images\\/1223902743556972544\\/gEpf760m_normal.jpg","profile_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_images\\/1223902743556972544\\/gEpf760m_normal.jpg","profile_banner_url":"https:\\/\\/pbs.twimg.com\\/profile_banners\\/1189476339801305088\\/1572550695","default_profile":true,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":{"created_at":"Fri '
 'Mar 13 16:29:40 +0000 '
 '2020","id":1238502498681454597,"id_str":"1238502498681454597","text":"National '
 'stadium karachi Pepsi Catch a Cror winner '
 '\\ud83d\\udc4f\\ud83d\\ude02\\n\\n#PZvMS #MSvPZ '
 'https:\\/\\/t.co\\/5ur5Pg40fm","display_text_range":[0,68],"source":"\\u003ca '
 'href=\\"http:\\/\\/twitter.com\\/download\\/android\\" '
 'rel=\\"nofollow\\"\\u003eTwitter for '
 'Android\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":3898095324,"id_str":"3898095324","name":"Zahid '
 'Siddique","screen_name":"ZahidSiddique_","location":"Pakistan","url":"https:\\/\\/www.facebook.com\\/izahidsiddique","description":"A '
 'human Being,Proud to be Muslim Pakistani,Aisi zameen aur aasmaan,in ke siwa '
 'jaana kahaan,Dil Dil Pakistan Jan Jan Pakistan.All views are my '
 'own.#PakZindabad","translator_type":"none","protected":false,"verified":false,"followers_count":58774,"friends_count":55973,"listed_count":12,"favourites_count":75455,"statuses_count":59532,"created_at":"Thu '
 'Oct 15 02:43:24 +0000 '
 '2015","utc_offset":null,"time_zone":null,"geo_enabled":true,"lang":null,"contributors_enabled":false,"is_translator":false,"profile_background_color":"000000","profile_background_image_url":"http:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_image_url_https":"https:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_tile":false,"profile_link_color":"981CEB","profile_sidebar_border_color":"000000","profile_sidebar_fill_color":"000000","profile_text_color":"000000","profile_use_background_image":false,"profile_image_url":"http:\\/\\/pbs.twimg.com\\/profile_images\\/1224737261868199936\\/fyyrSBSC_normal.jpg","profile_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_images\\/1224737261868199936\\/fyyrSBSC_normal.jpg","profile_banner_url":"https:\\/\\/pbs.twimg.com\\/profile_banners\\/3898095324\\/1578250541","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"quote_count":2,"reply_count":5,"retweet_count":31,"favorite_count":128,"entities":{"hashtags":[{"text":"PZvMS","indices":[55,61]},{"text":"MSvPZ","indices":[62,68]}],"urls":[],"user_mentions":[],"symbols":[],"media":[{"id":1238502474769739776,"id_str":"1238502474769739776","indices":[69,92],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/ETALcF4XsAApIbR.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/ETALcF4XsAApIbR.jpg","url":"https:\\/\\/t.co\\/5ur5Pg40fm","display_url":"pic.twitter.com\\/5ur5Pg40fm","expanded_url":"https:\\/\\/twitter.com\\/ZahidSiddique_\\/status\\/1238502498681454597\\/photo\\/1","type":"photo","sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"small":{"w":680,"h":451,"resize":"fit"},"large":{"w":720,"h":478,"resize":"fit"},"medium":{"w":720,"h":478,"resize":"fit"}}}]},"extended_entities":{"media":[{"id":1238502474769739776,"id_str":"1238502474769739776","indices":[69,92],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/ETALcF4XsAApIbR.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/ETALcF4XsAApIbR.jpg","url":"https:\\/\\/t.co\\/5ur5Pg40fm","display_url":"pic.twitter.com\\/5ur5Pg40fm","expanded_url":"https:\\/\\/twitter.com\\/ZahidSiddique_\\/status\\/1238502498681454597\\/photo\\/1","type":"photo","sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"small":{"w":680,"h":451,"resize":"fit"},"large":{"w":720,"h":478,"resize":"fit"},"medium":{"w":720,"h":478,"resize":"fit"}}},{"id":1238502479173648385,"id_str":"1238502479173648385","indices":[69,92],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/ETALcWSWAAEjxZf.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/ETALcWSWAAEjxZf.jpg","url":"https:\\/\\/t.co\\/5ur5Pg40fm","display_url":"pic.twitter.com\\/5ur5Pg40fm","expanded_url":"https:\\/\\/twitter.com\\/ZahidSiddique_\\/status\\/1238502498681454597\\/photo\\/1","type":"photo","sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"small":{"w":680,"h":368,"resize":"fit"},"medium":{"w":1080,"h":584,"resize":"fit"},"large":{"w":1080,"h":584,"resize":"fit"}}}]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"en"},"is_quote_status":false,"quote_count":0,"reply_count":0,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[{"text":"PZvMS","indices":[75,81]},{"text":"MSvPZ","indices":[82,88]}],"urls":[],"user_mentions":[{"screen_name":"ZahidSiddique_","name":"Zahid '
 'Siddique","id":3898095324,"id_str":"3898095324","indices":[3,18]}],"symbols":[],"media":[{"id":1238502474769739776,"id_str":"1238502474769739776","indices":[89,112],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/ETALcF4XsAApIbR.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/ETALcF4XsAApIbR.jpg","url":"https:\\/\\/t.co\\/5ur5Pg40fm","display_url":"pic.twitter.com\\/5ur5Pg40fm","expanded_url":"https:\\/\\/twitter.com\\/ZahidSiddique_\\/status\\/1238502498681454597\\/photo\\/1","type":"photo","sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"small":{"w":680,"h":451,"resize":"fit"},"large":{"w":720,"h":478,"resize":"fit"},"medium":{"w":720,"h":478,"resize":"fit"}},"source_status_id":1238502498681454597,"source_status_id_str":"1238502498681454597","source_user_id":3898095324,"source_user_id_str":"3898095324"}]},"extended_entities":{"media":[{"id":1238502474769739776,"id_str":"1238502474769739776","indices":[89,112],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/ETALcF4XsAApIbR.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/ETALcF4XsAApIbR.jpg","url":"https:\\/\\/t.co\\/5ur5Pg40fm","display_url":"pic.twitter.com\\/5ur5Pg40fm","expanded_url":"https:\\/\\/twitter.com\\/ZahidSiddique_\\/status\\/1238502498681454597\\/photo\\/1","type":"photo","sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"small":{"w":680,"h":451,"resize":"fit"},"large":{"w":720,"h":478,"resize":"fit"},"medium":{"w":720,"h":478,"resize":"fit"}},"source_status_id":1238502498681454597,"source_status_id_str":"1238502498681454597","source_user_id":3898095324,"source_user_id_str":"3898095324"},{"id":1238502479173648385,"id_str":"1238502479173648385","indices":[89,112],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/ETALcWSWAAEjxZf.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/ETALcWSWAAEjxZf.jpg","url":"https:\\/\\/t.co\\/5ur5Pg40fm","display_url":"pic.twitter.com\\/5ur5Pg40fm","expanded_url":"https:\\/\\/twitter.com\\/ZahidSiddique_\\/status\\/1238502498681454597\\/photo\\/1","type":"photo","sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"small":{"w":680,"h":368,"resize":"fit"},"medium":{"w":1080,"h":584,"resize":"fit"},"large":{"w":1080,"h":584,"resize":"fit"}},"source_status_id":1238502498681454597,"source_status_id_str":"1238502498681454597","source_user_id":3898095324,"source_user_id_str":"3898095324"}]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"en","timestamp_ms":"1584124639701"}\r\n')nnnnnnnnnn